
  -----   ---   ---
 (PName) (Sex) (DOB)  -----
  -----   ---   ---  (Phone)       -------
       \   |     |    -----       (Date of)
 ---      --------   / -------    (joining)
(PID) -  | People | - (Address)    -------
 ---      --------     -------       |
              ^                      /\              ---      -----
              |                     /  \            (CID)    (CName)
              | ISA                /    \            ---      -----
              |                   /      \              \       |
        --------------     N     /        \      1      -----------
       | Professional | ------- /          \ --------- | Companies |
        --------------          \ Works for/            -----------
       /          |              \        /                  |
   ------     ----------          \      /                -------
  (Degree)   (Experience)          \    /                (Address)
   ------     ----------            \  /                  -------
                                     \/
                                     |
                                   ------
                                  (Salary)
                                   ------